# diff-api

./: .project  README.md  pom.xml
src/main/java/org/vini/diff/: DiffApiApp.java
src/main/java/org/vini/diff/controller/: DiffController.java
src/main/java/org/vini/diff/model/: ByteDiff.java  Diff.java  DiffResult.java  EncodedBase64Data.java
src/main/java/org/vini/diff/service/: DiffService.java
src/main/resources/: log4j2.xml
src/test/java/org/vini/diff/: DiffApiAppTest.java
src/test/java/org/vini/diff/controller/: DiffControllerIntegrationTest.java
src/test/java/org/vini/diff/service/: DiffServiceTest.java
